-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.987 sec <<< FAILURE!
testNG(com.maventest.mavens.AssertVsVerify1)  Time elapsed: 10.506 sec  <<< FAILURE!
java.lang.AssertionError: expected [Welcome Admin1] but found [Welcome Admin]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at org.testng.Assert.assertEquals(Assert.java:199)
	at com.maventest.mavens.AssertVsVerify1.hardAssert(AssertVsVerify1.java:91)
	at com.maventest.mavens.AssertVsVerify1.testNG(AssertVsVerify1.java:62)

